{
	"title": "Senparc.Weixin.MP.MvcExtension",
	"copyright": "Senparc Copyright © 2004~2016",
	"version": "4.1.1-*",
	"description": "Senparc.Weixin.MP.MvcExtension Class Library，基于 Senparc 微信SDK的 ASP.Net Core 移植",
	"authors": [
		"算神"
	],
	"packOptions": {
		"tags": [
			"weixin",
			"wechat",
			"微信",
			"Senparc",
			"ASP.Net Core"
		],
		"projectUrl": "",
		"licenseUrl": ""
	},
	"frameworks": {
		"netstandard1.6": {},
		"net461": {}
	},
	"dependencies": {
		"Microsoft.AspNetCore.Mvc": "1.0.1",
		"Microsoft.AspNetCore.Mvc.Core": "1.0.1",
		"Senparc.Weixin": "4.8.0-*"
	},
	"buildOptions": {
		"nowarn": [ "CS0168", "CS0169", "CS0108", "CS0162", "CS0618", "CS0162", "CS0414", "CS0114", "CS1570", "CS1591", "CS1572", "CS1573", "CS1587", "CS1711" ],
		"xmlDoc": true
	}
}