{
  "profiles": {
    "Senparc.Weixin.AspNet.net8": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:51399"
    }
  }
}